# wikrgroup_testapp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wikrgroup/testapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wikrgroup/testapp/: BasePresenter.java  BaseView.java  MainActivity.java  WikrApp.java
app/src/main/java/com/wikrgroup/testapp/api/: UsersRestApi.java
app/src/main/java/com/wikrgroup/testapp/common/events/: RecyclerViewClickListener.java
app/src/main/java/com/wikrgroup/testapp/di/components/: AppComponent.java  DataSourceComponent.java  RestApiComponent.java
app/src/main/java/com/wikrgroup/testapp/di/modules/: AppModule.java  DataSourceModule.java  RestApiModule.java
app/src/main/java/com/wikrgroup/testapp/di/scopes/: Scope.java  Scopes.java
app/src/main/java/com/wikrgroup/testapp/models/: Address.java  Company.java  Geo.java  User.java
app/src/main/java/com/wikrgroup/testapp/models/dataSources/: UsersDataSource.java  UsersRemoteDataSource.java  UsersRepository.java  UsersRepositoryComponent.java  UsersRepositoryModule.java
app/src/main/java/com/wikrgroup/testapp/users/list/: Adapter.java  UsersListComponent.java  UsersListContract.java  UsersListFragment.java  UsersListPresenter.java  UsersListPresenterModule.java
app/src/main/java/com/wikrgroup/testapp/users/view/: UserFragment.java
app/src/main/java/com/wikrgroup/testapp/utils/: FormatUtil.java
app/src/main/res/layout/: activity_main.xml  fragment_user.xml  fragment_users_list_fragmnet.xml  item_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wikrgroup/testapp/: BasePresenterTest.java  ExampleUnitTest.java
app/src/test/java/com/wikrgroup/testapp/models/: AddressTest.java  CompanyTest.java  GeoTest.java  UserTest.java
app/src/test/java/com/wikrgroup/testapp/models/dataSources/: UsersRemoteDataSourceTest.java
app/src/test/java/com/wikrgroup/testapp/users/list/: UsersListPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
