// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext{
    //dependencies
    junitVersion = '4.12'
    espressoVersion = '2.2.1'

    mockitoCoreVersion = "1.10.19"
    powerMockVersion = "1.6.5"
    dexmakerMockitoVersion = "1.1"

    guavaVersion = '18.0'

    supportLibraryVersion = '25.3.0'
    daggerVersion = '2.8'

    gsonVersion = "2.4"

    rxVersion = "1.2.1"

    retrofitVersion = "2.1.0"
    okhttpVersion = "3.5.0"

}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'

        classpath 'me.tatarka:gradle-retrolambda:3.4.0'

        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
